APP_NAME=Library
APP_ENV=local
APP_KEY=base64:DnEpcU6CE5uIRxybw+G1ToXRZBk69ILLMaC4Do6TJjc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.library

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fl_library
DB_USERNAME=frank
DB_PASSWORD=frank

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
